ParkSumApp/Views/MainWindow.xaml

<Window
    x:Class="ParkSumApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctr="clr-namespace:ParkSumApp.Controls"
    xmlns:cvt="clr-namespace:ParkSumApp.Converters"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="1200"
    Height="800"
    Icon="/ParkSumApp;component/Images/Ac14.ico"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Window.Resources>
        <cvt:BoolReverseConverter x:Key="cvt.bool.reverse" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="日期" />
                <ctr:TimePicker EditMode="Date" SelectedTime="{Binding StartTime, Mode=TwoWay}" />
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Text="--" />
                <ctr:TimePicker EditMode="Date" SelectedTime="{Binding EndTime, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="时段" />
                <ctr:TimePicker EditMode="TimeOfDay" SelectedTime="{Binding StartTime, Mode=TwoWay}" />
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Text="--" />
                <ctr:TimePicker EditMode="TimeOfDay" SelectedTime="{Binding EndTime, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <Button
                    x:Name="btSearch"
                    Width="50"
                    Padding="3"
                    HorizontalAlignment="Left"
                    Command="{Binding SearchCommand}"
                    Content="搜索" />
                <Button
                    Width="50"
                    Margin="10,0,0,0"
                    Padding="3"
                    HorizontalAlignment="Left"
                    Command="{Binding StopCommand}"
                    Content="停止"
                    IsEnabled="{Binding ElementName=btSearch, Path=IsEnabled, Converter={StaticResource cvt.bool.reverse}}" />
                <Button
                    Width="50"
                    Margin="10,0,0,0"
                    Padding="3"
                    HorizontalAlignment="Left"
                    Command="{Binding ExportCommand}"
                    Content="导出" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Header="统计">
                <ListView
                    x:Name="lv"
                    ItemsSource="{Binding Items}"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                    VirtualizingPanel.VirtualizationMode="Recycling">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="60" Header="状态">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image
                                            x:Name="img"
                                            Width="14"
                                            Height="14"
                                            HorizontalAlignment="Center" />
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="1">
                                                <Setter TargetName="img" Property="gif:ImageBehavior.AnimatedSource" Value="/ParkSumApp;component/Images/loading.gif" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="2">
                                                <Setter TargetName="img" Property="gif:ImageBehavior.AnimatedSource" Value="/ParkSumApp;component/Images/Yes.png" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding StartTime, StringFormat=yyyy-MM-dd dddd, ConverterCulture=zh-CN}"
                                Header="日期" />
                            <GridViewColumn
                                Width="80"
                                DisplayMemberBinding="{Binding StartTime, StringFormat=HH:mm:ss}"
                                Header="起始时间" />
                            <GridViewColumn
                                Width="80"
                                DisplayMemberBinding="{Binding EndTime, StringFormat=HH:mm:ss}"
                                Header="截止时间" />
                            <GridViewColumn
                                Width="60"
                                DisplayMemberBinding="{Binding Count}"
                                Header="总数" />
                            <GridViewColumn
                                Width="60"
                                DisplayMemberBinding="{Binding ParkInAndOutCount}"
                                Header="存取" />
                            <GridViewColumn
                                Width="60"
                                DisplayMemberBinding="{Binding ParkInCount}"
                                Header="存车" />
                            <GridViewColumn
                                Width="60"
                                DisplayMemberBinding="{Binding ParkOutCount}"
                                Header="取车" />
                            <GridViewColumn
                                Width="80"
                                DisplayMemberBinding="{Binding ParkInAverageTime}"
                                Header="存车平均" />
                            <GridViewColumn
                                Width="80"
                                DisplayMemberBinding="{Binding ParkOutAverageTime}"
                                Header="取车平均" />
                            <GridViewColumn
                                Width="80"
                                DisplayMemberBinding="{Binding ParkInMiniTime}"
                                Header="存车最小" />
                            <GridViewColumn
                                Width="80"
                                DisplayMemberBinding="{Binding ParkInMaxiTime}"
                                Header="存车最大" />
                            <GridViewColumn
                                Width="80"
                                DisplayMemberBinding="{Binding ParkOutMiniTime}"
                                Header="取车最小" />
                            <GridViewColumn
                                Width="80"
                                DisplayMemberBinding="{Binding ParkOutMaxiTime}"
                                Header="取车最大" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <GridSplitter Width="3" Background="Transparent" />
            <GroupBox Grid.Column="1" Header="明细">
                <ListView
                    ItemsSource="{Binding ElementName=lv, Path=SelectedItem.Items}"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                    VirtualizingPanel.VirtualizationMode="Recycling">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding Model.ID}"
                                Header="ID" />
                            <GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding Model.PlateNumber}"
                                Header="车牌" />
                            <GridViewColumn
                                Width="150"
                                DisplayMemberBinding="{Binding Model.CardInTime}"
                                Header="存车刷卡时间" />
                            <GridViewColumn
                                Width="150"
                                DisplayMemberBinding="{Binding Model.ParkInTime}"
                                Header="存车完成时间" />
                            <GridViewColumn Width="100" Header="存车耗时(单位:s)">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="tb" Text="{Binding ParkInTime}" />
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsParkInOver}" Value="True">
                                                <Setter TargetName="tb" Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="150"
                                DisplayMemberBinding="{Binding Model.CardOutTime}"
                                Header="取车刷卡时间" />
                            <GridViewColumn
                                Width="150"
                                DisplayMemberBinding="{Binding Model.ParkOutTime}"
                                Header="取车完成时间" />
                            <GridViewColumn Width="100" Header="取车耗时(单位:s)">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="tb" Text="{Binding ParkOutTime}" />
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsParkOutOver}" Value="True">
                                                <Setter TargetName="tb" Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
